- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          3.89.97.90
+ Target Hostname:    www.icyte.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://www.icyte.com/system/snapshots/fs1/f/1/0/8/f10881fa769b1b69eb47747e7ac9b99177d3d4ea/index.html/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7889 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:08:27 (GMT10) (1876 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          89.42.39.89
+ Target Hostname:    infosantioana.hi2.ro
+ Target Port:        80
+ Start Time:         2020-09-13 22:37:12 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx
+ Cookie 0984a4bc2a6d6cc05ee4273fd9e2f8b5_token created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ Scan terminated:  20 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-09-13 22:49:02 (GMT10) (710 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.185.198.1
+ Target Hostname:    basicpolymers.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST
+ Scan terminated:  10 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-13 22:47:55 (GMT10) (644 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on zp100.com:80
---------------------------------------------------------------------------
+ 0 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          221.121.152.43
+ Target Hostname:    www.ozziedeals.com.au
+ Target Port:        80
+ Start Time:         2020-09-13 22:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://www.ozziedeals.com.au/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7971 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 22:43:14 (GMT10) (363 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          202.67.13.174
+ Target Hostname:    jnrlawfirm.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: LiteSpeed
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7786 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:01:25 (GMT10) (1454 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          72.249.48.112
+ Target Hostname:    allstarpublicidad.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: LiteSpeed
+ Server banner has changed from 'LiteSpeed' to 'imunify360-webshield/1.8' which may suggest a WAF, load balancer or proxy is in place
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Scan terminated:  19 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:04:23 (GMT10) (432 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.185.30.211
+ Target Hostname:    seniorshare.net
+ Target Port:        80
+ Start Time:         2020-09-13 22:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://seniorshare.net/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  11 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:10:47 (GMT10) (816 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          103.231.11.212
+ Target Hostname:    scminventure.in
+ Target Port:        80
+ Start Time:         2020-09-13 22:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/7.5
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-powered-by-plesk' found, with contents: PleskWin
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved x-aspnet-version header: 2.0.50727
+ OSVDB-39272: /sites/all/freemobile/moncompte/espace.php/favicon.gif file identifies this app/server as: 3-byte invalid favicon
+ OSVDB-39272: /sites/all/freemobile/moncompte/espace.php/favicon.png file identifies this app/server as: 3-byte invalid favicon
+ OSVDB-18114: /sites/all/freemobile/moncompte/espace.php/reports/rwservlet?server=repserv+report=/tmp/hacker.rdf+destype=cache+desformat=PDF:  Oracle Reports rwservlet report Variable Arbitrary Report Executable Execution
+ 7784 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2020-09-13 23:22:59 (GMT10) (1548 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          103.146.63.70
+ Target Hostname:    stardrivingsolution.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: LiteSpeed
+ Cookie diklat_cookie_name created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  20 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-13 22:59:03 (GMT10) (112 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          173.254.72.89
+ Target Hostname:    idgsigns.com
+ Target Port:        80
+ Start Time:         2020-09-13 22:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx/1.16.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Cookie CONCRETE5 created without the httponly flag
+ Allowed HTTP Methods: OPTIONS, HEAD, GET, POST
+ 7784 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-09-13 23:24:05 (GMT10) (1614 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          204.11.56.48
+ Target Hostname:    storybookalpacas.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:17:12 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-adblock-key' found, with contents: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKX74ixpzVyXbJprcLfbH4psP4+L2entqri0lzh6pkAaXLPIcclv6DQBeJJjGFWrBIF6QMyFwXT5CCRyjS2penECAwEAAQ==_mwXJa+wy0rZ3xwEjTAr2c1s4UpRuteQARuybBC1l4nzJg2op5Xko1Rx3Cq5QB95JikWWx2+XluxnG40T+bgDbQ==
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /site.egg: Potentially interesting archive/cert file found.
+ /backup.tar.lzma: Potentially interesting archive/cert file found.
+ /204.11.56.48.tar.bz2: Potentially interesting archive/cert file found.
+ /storybookalpacas.zip: Potentially interesting archive/cert file found.
+ /storybookalpacas_com.cer: Potentially interesting archive/cert file found.
+ /site.tar.gz: Potentially interesting archive/cert file found.
+ /storybookalpacascom.sql: Potentially interesting archive/cert file found.
+ /204.11.56.48.cer: Potentially interesting archive/cert file found.
+ /site.tgz: Potentially interesting archive/cert file found.
+ /storybookalpacas_com.jks: Potentially interesting archive/cert file found.
+ /storybookalpacas.com.alz: Potentially interesting archive/cert file found.
+ /com.tar.bz2: Potentially interesting archive/cert file found.
+ /storybookalpacas_com.sql: Potentially interesting archive/cert file found.
+ /com.tar.gz: Potentially interesting archive/cert file found.
+ /site.sql: Potentially interesting archive/cert file found.
+ /storybookalpacas.com.zip: Potentially interesting archive/cert file found.
+ /site.tar.bz2: Potentially interesting archive/cert file found.
+ /storybookalpacascom.tar: Potentially interesting archive/cert file found.
+ /204.11.56.48.tar: Potentially interesting archive/cert file found.
+ Scan terminated:  20 error(s) and 23 item(s) reported on remote host
+ End Time:           2020-09-13 23:19:14 (GMT10) (122 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ No web server found on sloaneandhyde.com:80
---------------------------------------------------------------------------
+ 0 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.57.151.36
+ Target Hostname:    ssukelabaman.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ssukelabaman.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  10 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:26:54 (GMT10) (583 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.57.151.36
+ Target Hostname:    www.ssukelabaman.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://www.ssukelabaman.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  9 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:26:05 (GMT10) (534 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          199.204.248.120
+ Target Hostname:    healmedicaltrauma.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache/2.4.46 (cPanel) OpenSSL/1.1.1g mod_bwlimited/1.4
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /match/index.htm, inode: 36438525, size: 27432, mtime: Wed Apr 12 23:50:38 2017
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD
+ 7791 requests: 7 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-09-13 23:51:35 (GMT10) (2064 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.46) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)?
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.57.151.36
+ Target Hostname:    ssukelabaman.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ssukelabaman.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  12 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:31:03 (GMT10) (832 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.57.151.36
+ Target Hostname:    ssukelabaman.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ssukelabaman.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  8 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:45:08 (GMT10) (477 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          198.57.151.36
+ Target Hostname:    ssukelabaman.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ssukelabaman.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  10 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:47:13 (GMT10) (602 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          103.237.144.77
+ Target Hostname:    dochoiphuchung.com.vn
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache/2
+ Retrieved x-powered-by header: PHP/5.3.29
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-12184: /counter/9009L3/a6326d3fcfa2c37ce177f5dd71824262/?=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /counter/9009L3/a6326d3fcfa2c37ce177f5dd71824262/?=PHPE9568F36-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /counter/9009L3/a6326d3fcfa2c37ce177f5dd71824262/?=PHPE9568F34-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-12184: /counter/9009L3/a6326d3fcfa2c37ce177f5dd71824262/?=PHPE9568F35-D428-11d2-A769-00AA001ACF42: PHP reveals potentially sensitive information via certain HTTP requests that contain specific QUERY strings.
+ OSVDB-6694: /counter/9009L3/a6326d3fcfa2c37ce177f5dd71824262/.DS_Store: Apache on Mac OSX will serve the .DS_Store file, which contains sensitive information. Configure Apache to ignore this file or upgrade to a newer version.
+ 8674 requests: 0 error(s) and 10 item(s) reported on remote host
+ End Time:           2020-09-14 00:03:14 (GMT10) (1563 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          50.87.253.38
+ Target Hostname:    susanrcordova.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:12 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Uncommon header 'host-header' found, with contents: c2hhcmVkLmJsdWVob3N0LmNvbQ==
+ Uncommon header 'link' found, with contents: <https://www.susanrcordova.com/wp-json/>; rel="https://api.w.org/"
+ Allowed HTTP Methods: HEAD, GET, POST, OPTIONS
+ Scan terminated:  10 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-09-13 23:47:14 (GMT10) (602 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          162.241.225.234
+ Target Hostname:    www.ourtimesecure.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx/1.19.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-server-cache' found, with contents: true
+ Uncommon header 'x-proxy-cache' found, with contents: HIT
+ Uncommon header 'host-header' found, with contents: c2hhcmVkLmJsdWVob3N0LmNvbQ==
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://www.ourtimesecure.com/cgi-sys/suspendedpage.cgi
+ Server banner has changed from 'nginx/1.19.0' to 'Apache' which may suggest a WAF, load balancer or proxy is in place
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  9 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-09-13 23:48:07 (GMT10) (656 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.185.73.188
+ Target Hostname:    dmrservice.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://dmrservice.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  10 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-13 23:46:44 (GMT10) (573 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          162.144.3.183
+ Target Hostname:    dlgulf.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:13 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx/1.17.9
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-endurance-cache-level' found, with contents: 2
+ Uncommon header 'link' found, with contents: <http://dlgulf.com/index.php/wp-json/>; rel="https://api.w.org/"
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server banner has changed from 'nginx/1.17.9' to 'Apache' which may suggest a WAF, load balancer or proxy is in place
+ Uncommon header 'x-redirect-by' found, with contents: WordPress
+ Uncommon header 'x-proxy-cache' found, with contents: MISS
+ Uncommon header 'x-server-cache' found, with contents: true
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  10 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-09-14 00:20:45 (GMT10) (1412 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          111.221.42.186
+ Target Hostname:    bimatamagroup.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:14 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ Cookie bm_ci_session created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  19 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-14 00:06:09 (GMT10) (535 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          185.10.112.34
+ Target Hostname:    www.sdl.com.sa
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:14 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ Cookie 233017c5c68591e5960e6606144f62dc created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  19 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-14 00:11:26 (GMT10) (852 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          185.10.112.34
+ Target Hostname:    www.sdl.com.sa
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:13 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ Cookie 233017c5c68591e5960e6606144f62dc created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Scan terminated:  20 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-14 00:11:46 (GMT10) (873 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          119.207.79.151
+ Target Hostname:    leesangku.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:16 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://error.blueweb.co.kr/403.html
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved x-powered-by header: PHP/4.4.9
+ Scan terminated:  20 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-14 00:07:30 (GMT10) (614 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          103.4.206.86
+ Target Hostname:    mockup.metradigitalmedia.com
+ Target Port:        80
+ Start Time:         2020-09-13 23:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-12606: /ts/fonts/index.php?err=3&email=\"><script>alert(document.cookie)</script>: MySQL Eventum is vulnerable to XSS in the email field.
+ 7863 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2020-09-14 00:19:02 (GMT10) (1311 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          69.16.205.246
+ Target Hostname:    joshuajablon.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache/2.4.46 (cPanel) OpenSSL/1.1.1g mod_bwlimited/1.4
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Scan terminated:  20 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 00:23:56 (GMT10) (405 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          199.116.250.170
+ Target Hostname:    oppsite.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://oppsite.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7785 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 00:45:39 (GMT10) (1708 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          51.91.31.221
+ Target Hostname:    ruansa.com.ve
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:16 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ruansa.com.ve/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7864 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 00:58:35 (GMT10) (2479 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          51.91.31.221
+ Target Hostname:    ruansa.com.ve
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:14 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ruansa.com.ve/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7865 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 00:58:39 (GMT10) (2485 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          199.116.250.170
+ Target Hostname:    oppsite.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://oppsite.com/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7785 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 00:45:39 (GMT10) (1708 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          119.207.79.151
+ Target Hostname:    leesangku.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:17:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://error.blueweb.co.kr/403.html
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved x-powered-by header: PHP/4.4.9
+ Scan terminated:  20 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-09-14 00:27:22 (GMT10) (611 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          194.85.61.76
+ Target Hostname:    xn--80atlaje.xn--p1ai
+ Target Port:        80
+ Message:            Multiple IP addresses found: 194.85.61.76, 109.70.26.37
+ Start Time:         2020-09-14 00:37:12 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7784 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 02:05:16 (GMT10) (5284 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          51.91.31.221
+ Target Hostname:    ruansa.com.ve
+ Target Port:        80
+ Start Time:         2020-09-14 00:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: http://ruansa.com.ve/cgi-sys/suspendedpage.cgi
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7863 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 01:18:21 (GMT10) (2470 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          204.93.183.38
+ Target Hostname:    ogofarm.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache/2
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
+ Apache/2 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET
+ 26416 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-09-14 02:19:37 (GMT10) (6146 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          143.95.107.248
+ Target Hostname:    143.95.107.248
+ Target Port:        80
+ Start Time:         2020-09-14 00:37:11 (GMT10)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
+ 26545 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2020-09-14 02:17:16 (GMT10) (6005 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          108.179.243.167
+ Target Hostname:    gardenguardians.us
+ Target Port:        80
+ Start Time:         2020-09-14 00:37:12 (GMT10)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Multiple index files found: /blackboard.htm/index.asp, /blackboard.htm/default.asp, /blackboard.htm/index.aspx, /blackboard.htm/index.shtml, /blackboard.htm/index.cgi, /blackboard.htm/index.html, /blackboard.htm/index.do, /blackboard.htm/index.php3, /blackboard.htm/index.php4, /blackboard.htm/index.xml, /blackboard.htm/index.php5, /blackboard.htm/index.php7, /blackboard.htm/default.aspx, /blackboard.htm/index.php, /blackboard.htm/index.jhtml, /blackboard.htm/index.pl, /blackboard.htm/index.cfm, /blackboard.htm/index.htm, /blackboard.htm/index.jsp, /blackboard.htm/default.htm
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ /blackboard.htm/forums//admin/config.php: PHP Config file may contain database IDs and passwords.
+ /blackboard.htm/forums//adm/config.php: PHP Config file may contain database IDs and passwords.
+ /blackboard.htm/forums//administrator/config.php: PHP Config file may contain database IDs and passwords.
+ OSVDB-8204: /blackboard.htm/gb/index.php?login=true: gBook may allow admin login by setting the value 'login' equal to 'true'.
+ OSVDB-578: /blackboard.htm/level/16/exec/-///pwd: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/exec/-///show/configuration: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/exec//show/access-lists: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/level/16/exec//show/configuration: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/level/16/exec//show/interfaces: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/level/16/exec//show/interfaces/status: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/level/16/exec//show/version: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/level/16/exec//show/running-config/interface/FastEthernet: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/16/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/17/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/18/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/19/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/20/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/21/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/22/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/23/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/24/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/25/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/26/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/27/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/28/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/29/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/30/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/31/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/32/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/33/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/34/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/35/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/36/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/37/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/38/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/39/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/40/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/41/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/42/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/43/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/44/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/45/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/46/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/47/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/48/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/49/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/50/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/51/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/52/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/53/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/54/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/55/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/56/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/57/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/58/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/59/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/60/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/61/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/62/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/63/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/64/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/65/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/66/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/67/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/68/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/69/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/70/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/71/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/72/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/73/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/74/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/75/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/76/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/77/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/78/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/79/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/80/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/81/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/82/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/83/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/84/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/85/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/86/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/87/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/88/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/89/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/90/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/91/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/92/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/93/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/94/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/95/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/96/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/97/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/98/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-578: /blackboard.htm/level/99/exec//show: CISCO HTTP service allows remote execution of commands
+ OSVDB-4804: /blackboard.htm//admin/admin.shtml: Axis network camera may allow admin bypass by using double-slashes before URLs.
+ OSVDB-2842: /blackboard.htm//admin/aindex.htm: FlexWATCH firmware 2.2 is vulnerable to authentication bypass by prepending an extra '/'. http://packetstorm.linuxsecurity.com/0310-exploits/FlexWATCH.txt
+ OSVDB-3092: /blackboard.htm/c/: This might be interesting...
+ OSVDB-3092: /blackboard.htm/cart/: This might be interesting...
+ OSVDB-3092: /blackboard.htm/home/: This might be interesting...
+ OSVDB-3092: /blackboard.htm/new: This may be interesting...
+ OSVDB-3092: /blackboard.htm/new/: This might be interesting...
+ OSVDB-3092: /blackboard.htm/shop/: This might be interesting...
+ OSVDB-3093: /blackboard.htm/admin/index.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /blackboard.htm/board/index.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /blackboard.htm/community/index.php?analized=anything: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /blackboard.htm/doc/admin/index.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3093: /blackboard.htm/faqman/index.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ Scan terminated:  11 error(s) and 114 item(s) reported on remote host
+ End Time:           2020-09-14 01:13:25 (GMT10) (2173 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          34.98.99.30
+ Target Hostname:    ezorganix.com
+ Target Port:        80
+ Start Time:         2020-09-14 00:57:11 (GMT10)
---------------------------------------------------------------------------
+ Server: openresty
+ Cookie system created without the httponly flag
+ Cookie caf_ipaddr created without the httponly flag
+ IP address found in the 'caf_ipaddr' cookie. The IP is "45.133.4.71".
+ Cookie country created without the httponly flag
+ Cookie city created without the httponly flag
+ Cookie traffic_target created without the httponly flag
+ Retrieved via header: 1.1 google
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-adblock-key' found, with contents: MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJRmzcpTevQqkWn6dJuX/N/Hxl7YxbOwy8+73ijqYSQEN+WGxrruAKtZtliWC86+ewQ0msW1W8psOFL/b00zWqsCAwEAAQ_RGlOiqXiz/PmABY64PFqZC7WeubMJ/60hHcIdxKIcOgWAPPejE+0LgfE5cLmlTIAkw4CWeXmRqwI6Ksq8fS3RQ
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /ezorganix_com.jks: Potentially interesting archive/cert file found.
+ /ezorganix_com.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.pem: Potentially interesting archive/cert file found.
+ /ezorganix.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.pem: Potentially interesting archive/cert file found.
+ /backup.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.war: Potentially interesting archive/cert file found.
+ /site.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.war: Potentially interesting archive/cert file found.
+ /ezorganix.com.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.alz: Potentially interesting archive/cert file found.
+ /com.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.war: Potentially interesting archive/cert file found.
+ /ezorganixcom.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.tgz: Potentially interesting archive/cert file found.
+ /34.98.99.30.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.tar.bz2: Potentially interesting archive/cert file found.
+ /ezorganixcom.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.war: Potentially interesting archive/cert file found.
+ /ezorganix.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.tar: Potentially interesting archive/cert file found.
+ /34.98.99.30.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.tar.bz2: Potentially interesting archive/cert file found.
+ /ezorganix.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.cer: Potentially interesting archive/cert file found.
+ /34.98.99.30.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.egg: Potentially interesting archive/cert file found.
+ /backup.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.cer: Potentially interesting archive/cert file found.
+ /com.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.tgz: Potentially interesting archive/cert file found.
+ /ezorganixcom.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.egg: Potentially interesting archive/cert file found.
+ /site.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.tar.lzma: Potentially interesting archive/cert file found.
+ /backup.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.alz: Potentially interesting archive/cert file found.
+ /ezorganix_com.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.tar.bz2: Potentially interesting archive/cert file found.
+ /backup.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.tar: Potentially interesting archive/cert file found.
+ /backup.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.war: Potentially interesting archive/cert file found.
+ /com.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.pem: Potentially interesting archive/cert file found.
+ /ezorganix_com.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.tgz: Potentially interesting archive/cert file found.
+ /ezorganix_com.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.cer: Potentially interesting archive/cert file found.
+ /ezorganix.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.tar.bz2: Potentially interesting archive/cert file found.
+ /com.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.tar.lzma: Potentially interesting archive/cert file found.
+ /ezorganixcom.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.war: Potentially interesting archive/cert file found.
+ /34.98.99.30.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.tar: Potentially interesting archive/cert file found.
+ /com.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.tar.bz2: Potentially interesting archive/cert file found.
+ /34.98.99.30.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.tar: Potentially interesting archive/cert file found.
+ /ezorganix_com.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.tgz: Potentially interesting archive/cert file found.
+ /backup.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.cer: Potentially interesting archive/cert file found.
+ /ezorganixcom.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.tar.lzma: Potentially interesting archive/cert file found.
+ /ezorganix.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.jks: Potentially interesting archive/cert file found.
+ /ezorganixcom.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.tar: Potentially interesting archive/cert file found.
+ /ezorganix.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.pem: Potentially interesting archive/cert file found.
+ /34.98.99.30.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.cer: Potentially interesting archive/cert file found.
+ /ezorganix_com.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.egg: Potentially interesting archive/cert file found.
+ /ezorganix_com.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.jks: Potentially interesting archive/cert file found.
+ /site.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.tar.bz2: Potentially interesting archive/cert file found.
+ /ezorganix.com.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.tar.lzma: Potentially interesting archive/cert file found.
+ /ezorganix_com.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.tar.lzma: Potentially interesting archive/cert file found.
+ /com.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.pem: Potentially interesting archive/cert file found.
+ /com.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.jks: Potentially interesting archive/cert file found.
+ /34.98.99.30.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.jks: Potentially interesting archive/cert file found.
+ /backup.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.tgz: Potentially interesting archive/cert file found.
+ /com.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.egg: Potentially interesting archive/cert file found.
+ /34.98.99.30.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.jks: Potentially interesting archive/cert file found.
+ /ezorganix.com.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.war: Potentially interesting archive/cert file found.
+ /ezorganix_com.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.egg: Potentially interesting archive/cert file found.
+ /ezorganix.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.tar.lzma: Potentially interesting archive/cert file found.
+ /34.98.99.30.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.cer: Potentially interesting archive/cert file found.
+ /backup.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.alz: Potentially interesting archive/cert file found.
+ /ezorganix.com.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.cer: Potentially interesting archive/cert file found.
+ /site.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.tar: Potentially interesting archive/cert file found.
+ /site.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.tar.bz2: Potentially interesting archive/cert file found.
+ /site.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.pem: Potentially interesting archive/cert file found.
+ /site.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /34.98.99.30.alz: Potentially interesting archive/cert file found.
+ /34.98.99.30.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.tgz: Potentially interesting archive/cert file found.
+ /ezorganix.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.war: Potentially interesting archive/cert file found.
+ /backup.war: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.pem: Potentially interesting archive/cert file found.
+ /ezorganix.com.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.tgz: Potentially interesting archive/cert file found.
+ /ezorganix.com.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.alz: Potentially interesting archive/cert file found.
+ /ezorganixcom.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.jks: Potentially interesting archive/cert file found.
+ /ezorganix.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.alz: Potentially interesting archive/cert file found.
+ /site.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix_com.tar.bz2: Potentially interesting archive/cert file found.
+ /ezorganix_com.tar.bz2: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.tar.lzma: Potentially interesting archive/cert file found.
+ /site.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.alz: Potentially interesting archive/cert file found.
+ /ezorganix.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /site.tgz: Potentially interesting archive/cert file found.
+ /site.tgz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /backup.alz: Potentially interesting archive/cert file found.
+ /backup.alz: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.tar.lzma: Potentially interesting archive/cert file found.
+ /ezorganix.com.tar.lzma: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.egg: Potentially interesting archive/cert file found.
+ /ezorganix.com.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.cer: Potentially interesting archive/cert file found.
+ /ezorganix.com.cer: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.jks: Potentially interesting archive/cert file found.
+ /com.jks: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.tar: Potentially interesting archive/cert file found.
+ /ezorganixcom.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.egg: Potentially interesting archive/cert file found.
+ /ezorganixcom.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganixcom.pem: Potentially interesting archive/cert file found.
+ /ezorganixcom.pem: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /com.egg: Potentially interesting archive/cert file found.
+ /com.egg: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
+ /ezorganix.com.tar: Potentially interesting archive/cert file found.
+ /ezorganix.com.tar: Potentially interesting archive/cert file found. (NOTE: requested by IP address).
